[gd_scene load_steps=9 format=3 uid="uid://bmxtnall3w373"]

[ext_resource type="PackedScene" uid="uid://dbpxy6wbs3vxm" path="res://levels/entrance_model/entrance.glb" id="1_6e1lf"]
[ext_resource type="PackedScene" uid="uid://dc4jc2sdqocqg" path="res://VFX/fire/Fire.tscn" id="2_wydwa"]
[ext_resource type="PackedScene" uid="uid://d150g1cwpq5ew" path="res://scenes/enemy_cage_spider/enemy_cage_spider.tscn" id="4_6e1lf"]
[ext_resource type="PackedScene" uid="uid://8np8ds706ft2" path="res://levels/entrance_model/doors.glb" id="5_6e1lf"]
[ext_resource type="Script" uid="uid://bs0jpfy1oclj3" path="res://scripts/doors.gd" id="6_e7nie"]
[ext_resource type="PackedScene" uid="uid://dt45p04n7o85i" path="res://scenes/exit_zone.tscn" id="6_jhwv2"]

[sub_resource type="Environment" id="Environment_wfn6q"]
background_mode = 2
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CylinderShape3D" id="CylinderShape3D_e7nie"]
radius = 1.83252

[node name="Entrance" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-1, 8.74228e-08, 3.82137e-15, -4.25741e-08, -0.486991, 0.873407, 7.63557e-08, 0.873407, 0.486991, -14.8361, 5.68989, -9.83818)
light_color = Color(0.572877, 0.753923, 0.949828, 1)
light_energy = 0.959
light_indirect_energy = 3.027
light_volumetric_fog_energy = 0.0
light_specular = 0.943
shadow_enabled = true
shadow_bias = 0.027
shadow_normal_bias = 1.377
shadow_transmittance_bias = -0.09
shadow_blur = 0.618

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wfn6q")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 10.2499, 18.2068, 7.14833)
projection = 1
current = true
size = 8.537
near = 0.019
far = 3326.76

[node name="enemy_cage_spider" parent="." instance=ExtResource("4_6e1lf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.1588, 0.0261819, -6.85342)

[node name="entrance" parent="." instance=ExtResource("1_6e1lf")]

[node name="Fire" parent="entrance" instance=ExtResource("2_wydwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.36759, 0.591064, -10.4199)

[node name="Fire2" parent="entrance" instance=ExtResource("2_wydwa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.62439, 0.555538, -10.3463)

[node name="OmniLight3D" type="OmniLight3D" parent="entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.14473, 1.21697, 0.15157)
light_color = Color(0.77, 0.663098, 0.3927, 1)
light_energy = 1.201
light_indirect_energy = 4.502
light_volumetric_fog_energy = 2.251
light_size = 0.006
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.89
shadow_transmittance_bias = 0.085
shadow_opacity = 0.65
shadow_blur = 4.963
omni_range = 2.61118
omni_attenuation = 1.305

[node name="OmniLight3D2" type="OmniLight3D" parent="entrance"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.28576, 1.26265, 1.016)
light_color = Color(0.77, 0.663098, 0.3927, 1)
light_energy = 1.201
light_indirect_energy = 4.502
light_volumetric_fog_energy = 2.251
light_size = 0.006
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.89
shadow_transmittance_bias = 0.085
shadow_opacity = 0.65
shadow_blur = 4.963
omni_range = 2.61118
omni_attenuation = 1.305

[node name="doors" parent="entrance" instance=ExtResource("5_6e1lf")]
script = ExtResource("6_e7nie")

[node name="Skeleton3D" parent="entrance/doors/Armature" index="0"]
bones/0/rotation = Quaternion(-1.26043e-08, 0.571358, -3.40556e-08, 0.820701)
bones/2/rotation = Quaternion(-1.26043e-08, -0.571358, 3.40556e-08, 0.820701)

[node name="Door_R_Door_0-col" parent="entrance/doors/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.347099, 9.73947e-08, 0.937828, -7.03021e-08, 1, -7.78318e-08, -0.937828, -3.89159e-08, 0.347099, -0.0821312, 1.03474, 0.0810621)

[node name="Door_L_Door_0-col" parent="entrance/doors/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.347099, -9.73947e-08, -0.937828, 7.03021e-08, 1, -7.78318e-08, 0.937828, -3.89159e-08, 0.347099, 2.12232, 1.06573, 0.00356924)

[node name="Area3D" type="Area3D" parent="entrance/doors"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="entrance/doors/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.7387)
shape = SubResource("CylinderShape3D_e7nie")

[node name="exit_zone" parent="." instance=ExtResource("6_jhwv2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.541855, -11.2755)
next_level_path = "res://levels/hrad_1/hrad_1.tscn"

[connection signal="body_entered" from="entrance/doors/Area3D" to="entrance/doors" method="_on_player_enter"]
[connection signal="body_exited" from="entrance/doors/Area3D" to="entrance/doors" method="_on_player_leave"]

[editable path="entrance/doors"]
