[gd_scene load_steps=11 format=3 uid="uid://d1kvyjfdw0e3e"]

[ext_resource type="PackedScene" uid="uid://crt0mlkruq6rf" path="res://levels/hrad_2/hrad_2.glb" id="1_hwuwg"]
[ext_resource type="PackedScene" uid="uid://dc4jc2sdqocqg" path="res://VFX/fire/Fire.tscn" id="2_426s5"]
[ext_resource type="PackedScene" uid="uid://8np8ds706ft2" path="res://levels/entrance_model/doors.glb" id="3_pua7d"]
[ext_resource type="Script" uid="uid://bs0jpfy1oclj3" path="res://scripts/doors.gd" id="4_pua7d"]
[ext_resource type="PackedScene" uid="uid://dt45p04n7o85i" path="res://scenes/exit_zone.tscn" id="5_pua7d"]
[ext_resource type="PackedScene" uid="uid://d150g1cwpq5ew" path="res://scenes/enemy_cage_spider/enemy_cage_spider.tscn" id="6_sh6fr"]
[ext_resource type="PackedScene" uid="uid://uvixtx2ekjy4" path="res://scenes/seller/seller.glb" id="7_tx34c"]
[ext_resource type="Script" uid="uid://y2l1gjjhu1to" path="res://scripts/seller.gd" id="8_ouefy"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_sh6fr"]
radius = 1.83252

[sub_resource type="Environment" id="Environment_426s5"]
background_mode = 2
sky_custom_fov = 7.0
ambient_light_color = Color(0.151481, 0.291334, 0.368809, 1)
ambient_light_sky_contribution = 0.76
ambient_light_energy = 1.72
tonemap_mode = 2
glow_enabled = true
fog_light_color = Color(0.513974, 0.561287, 0.563139, 1)
fog_light_energy = 0.02
fog_density = 0.0
fog_height = 0.25
volumetric_fog_enabled = true
volumetric_fog_density = 0.0791
volumetric_fog_emission_energy = 17.25
volumetric_fog_gi_inject = 1.58

[node name="Node3D" type="Node3D"]

[node name="hrad_2" parent="." instance=ExtResource("1_hwuwg")]

[node name="Fire" parent="hrad_2" instance=ExtResource("2_426s5")]
transform = Transform3D(0.877922, -0.183076, 0.44242, 0.169554, 0.983009, 0.070317, -0.447776, 0.0132814, 0.894047, 2.99144, 1.16708, -8.90433)

[node name="Fire2" parent="hrad_2" instance=ExtResource("2_426s5")]
transform = Transform3D(-0.916964, 0.144729, -0.371794, 0.119927, 0.988774, 0.089124, 0.380519, 0.0371351, -0.924027, -1.63768, 1.19486, -8.83292)

[node name="OmniLight3D3" type="OmniLight3D" parent="hrad_2"]
transform = Transform3D(0.846043, -0.25756, 0.46677, 0.164419, 0.958933, 0.231115, -0.507127, -0.118788, 0.853646, -4.54207, 2.30181, -7.48413)
light_color = Color(0.741561, 0.498381, 0.142898, 1)
light_energy = 1.074
light_indirect_energy = 0.16
light_volumetric_fog_energy = 0.789
light_size = 0.28
omni_range = 3.586
omni_attenuation = 1.877

[node name="OmniLight3D4" type="OmniLight3D" parent="hrad_2"]
transform = Transform3D(0.846043, -0.233322, 0.479346, 0.164419, 0.969509, 0.181712, -0.507127, -0.0749228, 0.858608, -4.54433, 2.28477, -1.4717)
light_color = Color(0.741561, 0.498381, 0.142898, 1)
light_energy = 1.074
light_indirect_energy = 0.16
light_volumetric_fog_energy = 0.789
light_size = 0.28
omni_range = 3.586
omni_attenuation = 1.877

[node name="OmniLight3D2" type="OmniLight3D" parent="hrad_2"]
transform = Transform3D(0.846043, -0.183076, 0.500694, 0.164419, 0.983009, 0.081606, -0.507127, 0.0132813, 0.861769, -4.58583, 2.22807, 1.45892)
light_color = Color(0.741561, 0.498381, 0.142898, 1)
light_energy = 1.074
light_indirect_energy = 0.16
light_volumetric_fog_energy = 0.789
light_size = 0.28
omni_range = 3.586
omni_attenuation = 1.877

[node name="OmniLight3D" type="OmniLight3D" parent="hrad_2"]
transform = Transform3D(0.846043, -0.257562, 0.466768, 0.16442, 0.958932, 0.231116, -0.507126, -0.118788, 0.853647, -0.82891, 10.4975, -4.88855)
light_color = Color(0.844048, 0.811751, 0.67807, 1)
light_energy = 4.108
light_indirect_energy = 3.115
light_specular = 0.0
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 0.0
omni_range = 53.6319
omni_attenuation = 1.287

[node name="OmniLight3D5" type="OmniLight3D" parent="hrad_2"]
transform = Transform3D(0.846043, -0.208473, 0.490663, 0.164419, 0.977541, 0.131832, -0.507127, -0.0308613, 0.861319, -4.52823, 2.27908, -4.53714)
light_color = Color(0.741561, 0.498381, 0.142898, 1)
light_energy = 1.074
light_indirect_energy = 0.16
light_volumetric_fog_energy = 0.789
light_size = 0.28
omni_range = 3.586
omni_attenuation = 1.877

[node name="OmniLight3D6" type="OmniLight3D" parent="hrad_2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.00883, 0.431232, -8.52289)
light_color = Color(0.869398, 0.573788, 0.0274711, 1)
light_energy = 0.057
light_indirect_energy = 1.614
light_volumetric_fog_energy = 0.376
light_size = 0.063

[node name="doors" parent="hrad_2" instance=ExtResource("3_pua7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.642154, 0, 1.44106)
script = ExtResource("4_pua7d")

[node name="Area3D" type="Area3D" parent="hrad_2/doors"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="hrad_2/doors/Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -10.7387)
shape = SubResource("CylinderShape3D_sh6fr")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.458132, 0.362824, -0.811464, -0.876688, -0.0337284, 0.479875, 0.146741, 0.931247, 0.333536, -10.1462, 5.7299, -4.02167)
light_color = Color(0.572877, 0.753923, 0.949828, 1)
light_energy = 3.873
light_indirect_energy = 5.035
light_volumetric_fog_energy = 0.0
light_angular_distance = 6.71
light_specular = 0.158
shadow_enabled = true
shadow_bias = 0.0
shadow_normal_bias = 7.731
shadow_transmittance_bias = -2.142
shadow_blur = 0.618

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_426s5")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.5, 0.5, 0, 0.707107, 0.707107, -0.707107, -0.5, 0.5, 2.199, 5.254, -2.065)
projection = 1
current = true
size = 8.648
near = 0.019
far = 3326.76

[node name="exit_zone" parent="." instance=ExtResource("5_pua7d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.545617, 0.479679, -9.88804)
next_level_path = "res://levels/boss_level/boss_level.tscn"

[node name="enemy_cage_spider" parent="." instance=ExtResource("6_sh6fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.87876, 0, -4.31821)

[node name="enemy_cage_spider2" parent="." instance=ExtResource("6_sh6fr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.34622, 0, -1.27981)

[node name="seller" parent="." instance=ExtResource("7_tx34c")]
transform = Transform3D(0.261995, 0, 0.208767, 0, 0.335, 0, -0.208767, 0, 0.261995, -3.14707, -0.0688561, -9.15152)
script = ExtResource("8_ouefy")

[connection signal="body_entered" from="hrad_2/doors/Area3D" to="hrad_2/doors" method="_on_player_enter"]
[connection signal="body_exited" from="hrad_2/doors/Area3D" to="hrad_2/doors" method="_on_player_leave"]
