[gd_scene load_steps=6 format=3 uid="uid://dn2cll1sjuaap"]

[ext_resource type="Script" uid="uid://cfol5afm4cvsg" path="res://scripts/enemies/enemy_monster.gd" id="1_27d2k"]
[ext_resource type="PackedScene" uid="uid://dtw8rvip0h6jo" path="res://scenes/enemy_monster/monster_enemy_model.glb" id="1_bh5fu"]
[ext_resource type="PackedScene" uid="uid://dteo6g3s7xu7f" path="res://scenes/health_bar.tscn" id="2_fe08f"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_27d2k"]
height = 1.25965
radius = 0.29

[sub_resource type="ViewportTexture" id="ViewportTexture_4308b"]
viewport_path = NodePath("SubViewport")

[node name="enemy_monster" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_27d2k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00208962, 0.621776, -3.31402e-05)
shape = SubResource("CylinderShape3D_27d2k")

[node name="monster_enemy" parent="." instance=ExtResource("1_bh5fu")]
transform = Transform3D(0.63, 0, 0, 0, 0.63, 0, 0, 0, 0.63, -0.00470543, 0, 0)

[node name="health_bar" parent="." instance=ExtResource("2_fe08f")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00812894, 1.43564, 0.0788991)
texture = SubResource("ViewportTexture_4308b")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
avoidance_enabled = true

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.709328, 0)
radius = 0.5
height = 2.0
