[gd_scene load_steps=4 format=3 uid="uid://bubwl3ccfklpp"]

[ext_resource type="PackedScene" uid="uid://cil860rnf25g5" path="res://assets/models/coins/wolf_coins.glb" id="1_dvgxo"]
[ext_resource type="Script" uid="uid://b6wwgkaq3hlkf" path="res://scripts/coins.gd" id="1_gjpli"]

[sub_resource type="SphereShape3D" id="SphereShape3D_gjpli"]

[node name="Coins" type="Node3D" groups=["level_entities"]]

[node name="interact_area" type="Area3D" parent="." groups=["interactable"]]
script = ExtResource("1_gjpli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="interact_area"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
shape = SubResource("SphereShape3D_gjpli")

[node name="Sketchfab_Scene" parent="." instance=ExtResource("1_dvgxo")]
transform = Transform3D(0.001, 0, 0, 0, 0.001, 0, 0, 0, 0.001, 0.0377236, 0, 0.0721759)
