[gd_scene load_steps=11 format=3 uid="uid://bl8hue868b2ug"]

[ext_resource type="Script" uid="uid://bl3f5ybqgeb1i" path="res://scripts/enemies/enemy_knight.gd" id="2_63k4b"]
[ext_resource type="PackedScene" uid="uid://w2xr1womxdvi" path="res://scenes/enemies/enemy_knight_model.tscn" id="2_lhjrl"]
[ext_resource type="PackedScene" uid="uid://dteo6g3s7xu7f" path="res://scenes/health_bar.tscn" id="3_lhjrl"]
[ext_resource type="AudioStream" uid="uid://btwj3s4cg11hh" path="res://audio/SFX/enemies/hit.wav" id="4_vsul1"]
[ext_resource type="AudioStream" uid="uid://dcbgg7fej4n55" path="res://audio/SFX/enemies/knight/walk_knight.mp3" id="5_78xam"]
[ext_resource type="AudioStream" uid="uid://bhcd2k04xxv3q" path="res://audio/SFX/enemies/knight/enemy_knight_sw.wav" id="6_8i1xq"]
[ext_resource type="AudioStream" uid="uid://cadf3yyy83avt" path="res://audio/SFX/enemies/skeleton/enemy_voice.wav" id="7_d8tec"]
[ext_resource type="AudioStream" uid="uid://biamjg34ohk60" path="res://audio/SFX/enemies/knight/enemy_knight_death.wav" id="8_njdvr"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_63k4b"]
height = 0.755798
radius = 0.295898

[sub_resource type="ViewportTexture" id="ViewportTexture_lhjrl"]
viewport_path = NodePath("SubViewport")

[node name="enemy_knight" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("2_63k4b")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.377899, 0)
shape = SubResource("CylinderShape3D_63k4b")

[node name="enemy_knight_model" parent="." instance=ExtResource("2_lhjrl")]
transform = Transform3D(-0.47, 0, -4.10887e-08, 0, 0.47, 0, 4.10887e-08, 0, -0.47, 0, 0, 0)

[node name="health_bar" parent="." instance=ExtResource("3_lhjrl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.917716, 0)
texture = SubResource("ViewportTexture_lhjrl")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
radius = 1.0

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.356653, 0)
radius = 0.3

[node name="AudioStreamPlayer3D_hit" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("4_vsul1")
volume_db = 20.382
pitch_scale = 1.74
max_distance = 29.09
bus = &"SFX"

[node name="AudioStreamPlayer3D_walk" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_78xam")
volume_db = 0.965
pitch_scale = 0.67
max_distance = 10.0
bus = &"SFX"

[node name="AudioStreamPlayer3D_chase" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5_78xam")
volume_db = 0.964
pitch_scale = 1.24
max_distance = 30.0
bus = &"SFX"

[node name="AudioStreamPlayer3D_sword" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6_8i1xq")
volume_db = 16.385
pitch_scale = 0.69
max_distance = 30.0
bus = &"SFX"

[node name="AudioStreamPlayer3D_voice" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("7_d8tec")
volume_db = 19.277
max_distance = 30.0
bus = &"SFX"

[node name="AudioStreamPlayer3D_death" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("8_njdvr")
