[gd_scene load_steps=6 format=3 uid="uid://d150g1cwpq5ew"]

[ext_resource type="Script" uid="uid://b8kope1ygbg0t" path="res://scripts/enemy_cage_spider/enemy_cage_spider.gd" id="1_46twy"]
[ext_resource type="PackedScene" uid="uid://dteo6g3s7xu7f" path="res://scenes/health_bar.tscn" id="3_awoe7"]
[ext_resource type="PackedScene" uid="uid://dx64dtbyugdvo" path="res://scenes/enemy_cage_spider/cage_spider_animated_v_3_model.tscn" id="4_vasbb"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_vasbb"]
height = 1.00183
radius = 0.45

[sub_resource type="ViewportTexture" id="ViewportTexture_vasbb"]
viewport_path = NodePath("SubViewport")

[node name="enemy_cage_spider" type="CharacterBody3D" groups=["enemies"]]
script = ExtResource("1_46twy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.00397, 0, 0, 0, 1.00397, 0, 0, 0, 1.00397, 0, 0.501, 0)
shape = SubResource("CylinderShape3D_vasbb")

[node name="health_bar" parent="." instance=ExtResource("3_awoe7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.836, 0)
texture = SubResource("ViewportTexture_vasbb")

[node name="NavAgent" type="NavigationAgent3D" parent="."]
target_desired_distance = 0.5
avoidance_enabled = true
radius = 1.2

[node name="NavigationObstacle3D" type="NavigationObstacle3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.370885, 0)
radius = 0.5

[node name="cage_spider_animated_v3" parent="." instance=ExtResource("4_vasbb")]
transform = Transform3D(0.299304, 0, 0, 0, 0.299304, 0, 0, 0, 0.299304, -0.060167, 0, 0.0192872)
