[gd_scene load_steps=6 format=3 uid="uid://byk7wrccha6w"]

[ext_resource type="Script" uid="uid://btoworx81scng" path="res://scripts/enemies/enemy_basics.gd" id="1_hwjj7"]
[ext_resource type="PackedScene" uid="uid://dteo6g3s7xu7f" path="res://scenes/health_bar.tscn" id="2_j74cd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_aea76"]

[sub_resource type="BoxMesh" id="BoxMesh_hwjj7"]

[sub_resource type="ViewportTexture" id="ViewportTexture_u8ga1"]
viewport_path = NodePath("SubViewport")

[node name="enemy_cube" type="CharacterBody3D" groups=["player"]]
script = ExtResource("1_hwjj7")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_aea76")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." groups=["player"]]
mesh = SubResource("BoxMesh_hwjj7")

[node name="health_bar" parent="." instance=ExtResource("2_j74cd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.702599, 0)
texture = SubResource("ViewportTexture_u8ga1")
